<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Things</title>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    * {
        font-family: 'FantasqueSansMonoRegular', monospace;
        color: #ccd2d7;
    }

    body {
        background-color: #001f35;
        line-height: 2.2rem;
        box-sizing: border-box;
    }

    h1 {
        font-size: 2.5em;
    }

    li {
        font-size: 2em;
        display: inline;
    }

    li span {
        font-size: .5em;
    }

    .title {
        text-align: center;
    }

    .footer {
        font-size: .8em;
    }

    a {
        padding: 0px 4px 0px 4px;
    }

    a:hover {
        background-color: #ccd2d7;
        color: #001f35;
    }
</style>

<body class="max-width-4 mx-auto mb2">
    <div class="title">

        <h1 class="bold mb0">Happy Things</h1>
        <p class="mt1">Listado de cosas que me ponen contento</p>
    </div>

    <div class="mt4">
        <ul class="list-reset">
            <li>
                Tomar mate en invierno
            </li>
            <li>
                <span>~</span>
                Mirar la Golden Hour desde mi departamento
            </li>
            <li>
                <span>~</span>
                Viajar en tren de noche
            </li>
            <li>
                <span>~</span>
                Las sombras de las plantas en la pared
            </li>
            <li>
                <span>~</span>
                Hacerle upa a un gato
            </li>
            <li>
                <span>~</span>
                Escuchar <a href="https://www.youtube.com/watch?v=ZWijx_AgPiA">esta</a> canción
            </li>
            <li>
                <span>~</span>
                Caminar en silencio entre montañas al atardecer
            </li>
            <li>
                <span>~</span>
                El sonido de las olas de noche
            </li>
            <li>
                <span>~</span>
                Los preparativos para navidad
            </li>
            <li>
                <span>~</span>
                El olor a tecnología recién sacada de la caja
            </li>
            <li>
                <span>~</span>
                Ir al cine
            </li>
        </ul>
    </div>

    <div class="footer bottom-0 pt2">
        <p>by <a href="https://matiargs.com">matiargs</a> ~ code <a
                href="https://github.com/matiargs/happy-things">here</a></p>
    </div>

</body>

</html>